{
  "name": "gulp-personium",
  "version": "0.0.3",
  "description": "gulp plugin for personium.io client development.",
  "main": "index.js",
  "dependencies": {
    "request": "^2.51.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mid0111/gulp-personium.git"
  },
  "author": "mid0111",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mid0111/gulp-personium/issues"
  },
  "homepage": "https://github.com/mid0111/gulp-personium"
}
